<!doctype html>

<html ng-app="leapapp">
    <head>
    <script src="jquery.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="sprintf.js"></script>
    <script src="leap.js"></script>
    <script src="uinput.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        div.slide {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        div.slide.active {
            display: block;
        }
        .slide img {
            height: 100%;
            display: inline-block;
        }

        [cursor] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
    </head>

    <body ng-controller="leapctrl"> 

        <slide directory="/static/slides">
            <div class="slide" ng-repeat="i in slides()" 
                 ng-class="{active: active(i)}">
                <img ng-src="{{slideUrl(i)}}"></img>
            </div>
        </slide>

        <div cursor>
            <svg ng-attr-width="{{width}}" ng-attr-height="{{height}}">
                <circle ng-attr-cx="{{width * data.pos[X]}}" ng-attr-cy="{{height * data.pos[Y]}}" r="{{cursorSize()}}" fill="#888" opacity="0.5"></circle>
            </svg>
        </div>

    <script>
        var app = angular.module('leapapp', []);
        var leap = new LeapStream();
        var handFilter = new DominantHandFilter(true, 10);
        var pointerFilter = new DominantPointerFilter(true, 10);
        var normFilter = new Normalize();
        Connect(leap, handFilter, pointerFilter, normFilter);

        app.directive('slide', function($window) {
            return {
                restrict: 'E',
                link: function(scope, element, attrs) {
                    scope.directory = attrs.directory;
                    function update() {
                        scope.width = $window.innerWidth;
                        scope.height = $window.innerHeight;
                    }
                    update();
                    $window.onresize = function() {
                        scope.$apply(update);
                    }
                }
            }
        });
        app.directive('cursor', function() {
            return {
                restrict: 'A',
                link: function(scope, element, attrs) {
                }
            }
        })

        app.controller('leapctrl', function($scope) {
            $scope.current = 1;

            $scope.slideUrl = function(i) {
                return sprintf("%s/slide_%d.png", $scope.directory, i);
            };

            $scope.slides = function() {
                var x = [];
                for(var i=1; i <= 16; i++) x.push(i);
                return x;
            }

            $scope.active = function(i) {
                return i == $scope.current;
            }

            $scope.cursorSize = function() {
                if($scope.data.fcount > 3)
                    return 50;
                else
                    return 30;
            }

            $scope.data = {};
            var leap = new ScopeUpdate($scope, 'data');
            Connect(normFilter, leap);

            window.$scope = $scope;
        });
    </script>
    </body>
</html>
